In [1]:
import pandas as pd

In [2]:
#check version of pandas
pd.__version__

'1.5.3'

# **Panda Series**

In [3]:
list = [1,2,-3,6.2, 'data values']
print(list)

[1, 2, -3, 6.2, 'data values']

In [4]:
series1 = pd.Series(list)
print(series1)

0              1
1              2
2             -3
3            6.2
4    data values
dtype: object

In [5]:
type(series1)

pandas.core.series.Series

In [6]:
series2 = pd.Series([1,2,3,4])
print(series2)

0    1
1    2
2    3
3    4
dtype: int64

In [7]:
a = pd.Series([])
print(a)

Series([], dtype: float64)

<ipython-input-7-7260593d2135>:1: FutureWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  a = pd.Series([])

In [9]:
series3 = pd.Series([1,2,3,4], index = ['a', 'b', 'c', 'd'], dtype = float)
print(series3)

a    1.0
b    2.0
c    3.0
d    4.0
dtype: float64

In [10]:
series3 = pd.Series([1,2,3,4], index = ['a', 'b', 'c', 'd'], dtype = float, name = 'data values')
print(series3)

a    1.0
b    2.0
c    3.0
d    4.0
Name: data values, dtype: float64

In [11]:
scaler = pd.Series(0.5)
print(scaler)

0    0.5
dtype: float64

In [13]:
scaler = pd.Series(0.5, index = [1,2,3])
print(scaler)

1    0.5
2    0.5
3    0.5
dtype: float64

In [14]:
dic = pd.Series({'a': 1, 'b': 2})
print(dic)

a    1
b    2
dtype: int64

In [16]:
s = pd.Series([1,2,3,4,5])
print(s)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [17]:
#indexing
s[0]

1

In [18]:
#indexing
s[3]

4

In [21]:
#slicing
s[0:3]

0    1
1    2
2    3
dtype: int64

In [22]:
#maximum
max(s)

5

In [23]:
#minimum
min(s)

1

In [24]:
#conditional operator
s[s > 3]

3    4
4    5
dtype: int64

In [25]:
s1 = pd.Series([1,2,3,4,5])
print(s1)

0    1
1    2
2    3
3    4
4    5
dtype: int64

In [26]:
#addition
s + s1

0     2
1     4
2     6
3     8
4    10
dtype: int64

In [27]:
s2 = pd.Series([1,2,3])
print(s2)

0    1
1    2
2    3
dtype: int64

In [28]:
#addition
s1 + s2

0    2.0
1    4.0
2    6.0
3    NaN
4    NaN
dtype: float64

# **Panda DataFrame**

In [29]:
a = pd.DataFrame()
print(a)

Empty DataFrame
Columns: []
Index: []

In [30]:
list = ['a', 'b', 'c']
print(list)

['a', 'b', 'c']

In [31]:
df1 = pd.DataFrame(list)
print(df1)

   0
0  a
1  b
2  c

In [32]:
df1

   0
0  a
1  b
2  c

In [33]:
a1 = [[1,2,3], [2,3,4], [4,5,6]]
print(a1)

[[1, 2, 3], [2, 3, 4], [4, 5, 6]]

In [35]:
df2 = pd.DataFrame(a1)
df2

   0  1  2
0  1  2  3
1  2  3  4
2  4  5  6

In [36]:
dict1 = {'ID': [11,22,33,44]}
dict1

{'ID': [11, 22, 33, 44]}

In [37]:
df3 = pd.DataFrame(dict1)
df3

   ID
0  11
1  22
2  33
3  44

In [40]:
dict1 = {'ID': [11,22,33,44], 'SN': [1,2,3,4]}
dict1

{'ID': [11, 22, 33, 44], 'SN': [1, 2, 3, 4]}

In [41]:
df3 = pd.DataFrame(dict1)
df3

   ID  SN
0  11   1
1  22   2
2  33   3
3  44   4

In [42]:
a2 = [{'a': 1, 'b': 2}, {'a': 3, 'b': 4}]
print(a2)

df4 = pd.DataFrame(a2)
df4

[{'a': 1, 'b': 2}, {'a': 3, 'b': 4}]

   a  b
0  1  2
1  3  4

In [43]:
a2 = [{'a': 1, 'b': 2}, {'a': 3, 'b': 4, 'c': 5}]
print(a2)

df4 = pd.DataFrame(a2)
df4

[{'a': 1, 'b': 2}, {'a': 3, 'b': 4, 'c': 5}]

   a  b    c
0  1  2  NaN
1  3  4  5.0

In [44]:
dict2 = {'ID': pd.Series([1,2,3]), 'SN': [11,22,33]}
df5 = pd.DataFrame(dict2)
df5

   ID  SN
0   1  11
1   2  22
2   3  33

# **CSV File**

In [42]:
#read csv file data
pd.read_csv('/Users/parth/Documents/ML in Python/data.csv')

   ID  SN NAME  YEAR    REVENUE   EXPENSES  PROFIT GROWTH
0   1   1    A  2009     323535   34676586  567768    30%
1   2   2    B  2010    2357457     235475  679789    20%
2   3   3    C  2012    2142347  576795435  457457     7%
3   4   4    D  2013    6547645    3656868  457568    26%
4   5   5    E  2009      57457  245547658  547568     8%
5   6   6    F  2006     457457   23564575   57568    23%
6   7   7    G  2010      24235      34645  457457     6%
7   8   8    H  2009     574577    7578658  568568     4%
8   9   9    I  2011     457658       5756  457567    18%
9  10  10    J  2011  223534654     878678  568769     7%

In [43]:
#write csv file data
df = pd.read_csv('/Users/parth/Documents/ML in Python/data.csv')
df

   ID  SN NAME  YEAR    REVENUE   EXPENSES  PROFIT GROWTH
0   1   1    A  2009     323535   34676586  567768    30%
1   2   2    B  2010    2357457     235475  679789    20%
2   3   3    C  2012    2142347  576795435  457457     7%
3   4   4    D  2013    6547645    3656868  457568    26%
4   5   5    E  2009      57457  245547658  547568     8%
5   6   6    F  2006     457457   23564575   57568    23%
6   7   7    G  2010      24235      34645  457457     6%
7   8   8    H  2009     574577    7578658  568568     4%
8   9   9    I  2011     457658       5756  457567    18%
9  10  10    J  2011  223534654     878678  568769     7%

In [9]:
type(df)

pandas.core.frame.DataFrame

In [20]:
df.columns

Index(['ID', 'SN', 'NAME', 'YEAR', 'REVENUE', 'EXPENSES', 'PROFIT', 'GROWTH'], dtype='object')

In [44]:
df = pd.read_csv('/Users/parth/Documents/ML in Python/data.csv', nrows = 1)
df

   ID  SN NAME  YEAR  REVENUE  EXPENSES  PROFIT GROWTH
0   1   1    A  2009   323535  34676586  567768    30%

In [45]:
df = pd.read_csv('/Users/parth/Documents/ML in Python/data.csv', nrows = 5)
df

   ID  SN NAME  YEAR  REVENUE   EXPENSES  PROFIT GROWTH
0   1   1    A  2009   323535   34676586  567768    30%
1   2   2    B  2010  2357457     235475  679789    20%
2   3   3    C  2012  2142347  576795435  457457     7%
3   4   4    D  2013  6547645    3656868  457568    26%
4   5   5    E  2009    57457  245547658  547568     8%

In [46]:
df = pd.read_csv('/Users/parth/Documents/ML in Python/data.csv', usecols = [0])
df

   ID
0   1
1   2
2   3
3   4
4   5
5   6
6   7
7   8
8   9
9  10

In [47]:
df = pd.read_csv('/Users/parth/Documents/ML in Python/data.csv', usecols = [0,1])
df

   ID  SN
0   1   1
1   2   2
2   3   3
3   4   4
4   5   5
5   6   6
6   7   7
7   8   8
8   9   9
9  10  10

In [48]:
df = pd.read_csv('/Users/parth/Documents/ML in Python/data.csv', usecols = [3,4,7])
df

   YEAR    REVENUE GROWTH
0  2009     323535    30%
1  2010    2357457    20%
2  2012    2142347     7%
3  2013    6547645    26%
4  2009      57457     8%
5  2006     457457    23%
6  2010      24235     6%
7  2009     574577     4%
8  2011     457658    18%
9  2011  223534654     7%

In [49]:
df = pd.read_csv('/Users/parth/Documents/ML in Python/data1.csv')
df

     0   1     2     3          4          5       6       7
0   ID  SN  NAME  YEAR    REVENUE   EXPENSES  PROFIT  GROWTH
1    1   1     A  2009     323535   34676586  567768     30%
2    2   2     B  2010    2357457     235475  679789     20%
3    3   3     C  2012    2142347  576795435  457457      7%
4    4   4     D  2013    6547645    3656868  457568     26%
5    5   5     E  2009      57457  245547658  547568      8%
6    6   6     F  2006     457457   23564575   57568     23%
7    7   7     G  2010      24235      34645  457457      6%
8    8   8     H  2009     574577    7578658  568568      4%
9    9   9     I  2011     457658       5756  457567     18%
10  10  10     J  2011  223534654     878678  568769      7%

In [50]:
df = pd.read_csv('/Users/parth/Documents/ML in Python/data1.csv')
df

     0   1     2     3          4          5       6       7
0   ID  SN  NAME  YEAR    REVENUE   EXPENSES  PROFIT  GROWTH
1    1   1     A  2009     323535   34676586  567768     30%
2    2   2     B  2010    2357457     235475  679789     20%
3    3   3     C  2012    2142347  576795435  457457      7%
4    4   4     D  2013    6547645    3656868  457568     26%
5    5   5     E  2009      57457  245547658  547568      8%
6    6   6     F  2006     457457   23564575   57568     23%
7    7   7     G  2010      24235      34645  457457      6%
8    8   8     H  2009     574577    7578658  568568      4%
9    9   9     I  2011     457658       5756  457567     18%
10  10  10     J  2011  223534654     878678  568769      7%

In [51]:
df = pd.read_csv('/Users/parth/Documents/ML in Python/data1.csv', skiprows = 1)
df

   ID  SN NAME  YEAR    REVENUE   EXPENSES  PROFIT GROWTH
0   1   1    A  2009     323535   34676586  567768    30%
1   2   2    B  2010    2357457     235475  679789    20%
2   3   3    C  2012    2142347  576795435  457457     7%
3   4   4    D  2013    6547645    3656868  457568    26%
4   5   5    E  2009      57457  245547658  547568     8%
5   6   6    F  2006     457457   23564575   57568    23%
6   7   7    G  2010      24235      34645  457457     6%
7   8   8    H  2009     574577    7578658  568568     4%
8   9   9    I  2011     457658       5756  457567    18%
9  10  10    J  2011  223534654     878678  568769     7%

In [52]:
df = pd.read_csv('/Users/parth/Documents/ML in Python/data1.csv', skiprows = 2)
df

    1  1.1  A  2009     323535   34676586  567768  30%
0   2    2  B  2010    2357457     235475  679789  20%
1   3    3  C  2012    2142347  576795435  457457   7%
2   4    4  D  2013    6547645    3656868  457568  26%
3   5    5  E  2009      57457  245547658  547568   8%
4   6    6  F  2006     457457   23564575   57568  23%
5   7    7  G  2010      24235      34645  457457   6%
6   8    8  H  2009     574577    7578658  568568   4%
7   9    9  I  2011     457658       5756  457567  18%
8  10   10  J  2011  223534654     878678  568769   7%

In [53]:
df = pd.read_csv('/Users/parth/Documents/ML in Python/data1.csv', skiprows = [0])
df

   ID  SN NAME  YEAR    REVENUE   EXPENSES  PROFIT GROWTH
0   1   1    A  2009     323535   34676586  567768    30%
1   2   2    B  2010    2357457     235475  679789    20%
2   3   3    C  2012    2142347  576795435  457457     7%
3   4   4    D  2013    6547645    3656868  457568    26%
4   5   5    E  2009      57457  245547658  547568     8%
5   6   6    F  2006     457457   23564575   57568    23%
6   7   7    G  2010      24235      34645  457457     6%
7   8   8    H  2009     574577    7578658  568568     4%
8   9   9    I  2011     457658       5756  457567    18%
9  10  10    J  2011  223534654     878678  568769     7%

In [54]:
df = pd.read_csv('/Users/parth/Documents/ML in Python/data1.csv', skiprows = [2])
df

    0   1     2     3          4          5       6       7
0  ID  SN  NAME  YEAR    REVENUE   EXPENSES  PROFIT  GROWTH
1   2   2     B  2010    2357457     235475  679789     20%
2   3   3     C  2012    2142347  576795435  457457      7%
3   4   4     D  2013    6547645    3656868  457568     26%
4   5   5     E  2009      57457  245547658  547568      8%
5   6   6     F  2006     457457   23564575   57568     23%
6   7   7     G  2010      24235      34645  457457      6%
7   8   8     H  2009     574577    7578658  568568      4%
8   9   9     I  2011     457658       5756  457567     18%
9  10  10     J  2011  223534654     878678  568769      7%

In [55]:
df = pd.read_csv('/Users/parth/Documents/ML in Python/data1.csv', skiprows = [1,2,3])
df

    0   1  2     3          4          5       6    7
0   3   3  C  2012    2142347  576795435  457457   7%
1   4   4  D  2013    6547645    3656868  457568  26%
2   5   5  E  2009      57457  245547658  547568   8%
3   6   6  F  2006     457457   23564575   57568  23%
4   7   7  G  2010      24235      34645  457457   6%
5   8   8  H  2009     574577    7578658  568568   4%
6   9   9  I  2011     457658       5756  457567  18%
7  10  10  J  2011  223534654     878678  568769   7%

In [56]:
df = pd.read_csv('/Users/parth/Documents/ML in Python/data.csv')
df

   ID  SN NAME  YEAR    REVENUE   EXPENSES  PROFIT GROWTH
0   1   1    A  2009     323535   34676586  567768    30%
1   2   2    B  2010    2357457     235475  679789    20%
2   3   3    C  2012    2142347  576795435  457457     7%
3   4   4    D  2013    6547645    3656868  457568    26%
4   5   5    E  2009      57457  245547658  547568     8%
5   6   6    F  2006     457457   23564575   57568    23%
6   7   7    G  2010      24235      34645  457457     6%
7   8   8    H  2009     574577    7578658  568568     4%
8   9   9    I  2011     457658       5756  457567    18%
9  10  10    J  2011  223534654     878678  568769     7%

In [57]:
df = pd.read_csv('/Users/parth/Documents/ML in Python/data.csv', index_col = 'ID')
df

    SN NAME  YEAR    REVENUE   EXPENSES  PROFIT GROWTH
ID
1    1    A  2009     323535   34676586  567768    30%
2    2    B  2010    2357457     235475  679789    20%
3    3    C  2012    2142347  576795435  457457     7%
4    4    D  2013    6547645    3656868  457568    26%
5    5    E  2009      57457  245547658  547568     8%
6    6    F  2006     457457   23564575   57568    23%
7    7    G  2010      24235      34645  457457     6%
8    8    H  2009     574577    7578658  568568     4%
9    9    I  2011     457658       5756  457567    18%
10  10    J  2011  223534654     878678  568769     7%

In [58]:
df = pd.read_csv('/Users/parth/Documents/ML in Python/data.csv', index_col = 'NAME')
df

      ID  SN  YEAR    REVENUE   EXPENSES  PROFIT GROWTH
NAME
A      1   1  2009     323535   34676586  567768    30%
B      2   2  2010    2357457     235475  679789    20%
C      3   3  2012    2142347  576795435  457457     7%
D      4   4  2013    6547645    3656868  457568    26%
E      5   5  2009      57457  245547658  547568     8%
F      6   6  2006     457457   23564575   57568    23%
G      7   7  2010      24235      34645  457457     6%
H      8   8  2009     574577    7578658  568568     4%
I      9   9  2011     457658       5756  457567    18%
J     10  10  2011  223534654     878678  568769     7%

In [59]:
df = pd.read_csv('/Users/parth/Documents/ML in Python/data.csv', index_col = 3)
df

      ID  SN NAME    REVENUE   EXPENSES  PROFIT GROWTH
YEAR
2009   1   1    A     323535   34676586  567768    30%
2010   2   2    B    2357457     235475  679789    20%
2012   3   3    C    2142347  576795435  457457     7%
2013   4   4    D    6547645    3656868  457568    26%
2009   5   5    E      57457  245547658  547568     8%
2006   6   6    F     457457   23564575   57568    23%
2010   7   7    G      24235      34645  457457     6%
2009   8   8    H     574577    7578658  568568     4%
2011   9   9    I     457658       5756  457567    18%
2011  10  10    J  223534654     878678  568769     7%

In [60]:
df = pd.read_csv('/Users/parth/Documents/ML in Python/data1.csv')
df

     0   1     2     3          4          5       6       7
0   ID  SN  NAME  YEAR    REVENUE   EXPENSES  PROFIT  GROWTH
1    1   1     A  2009     323535   34676586  567768     30%
2    2   2     B  2010    2357457     235475  679789     20%
3    3   3     C  2012    2142347  576795435  457457      7%
4    4   4     D  2013    6547645    3656868  457568     26%
5    5   5     E  2009      57457  245547658  547568      8%
6    6   6     F  2006     457457   23564575   57568     23%
7    7   7     G  2010      24235      34645  457457      6%
8    8   8     H  2009     574577    7578658  568568      4%
9    9   9     I  2011     457658       5756  457567     18%
10  10  10     J  2011  223534654     878678  568769      7%

In [61]:
df = pd.read_csv('/Users/parth/Documents/ML in Python/data1.csv', header = [1])
df

   ID  SN NAME  YEAR    REVENUE   EXPENSES  PROFIT GROWTH
0   1   1    A  2009     323535   34676586  567768    30%
1   2   2    B  2010    2357457     235475  679789    20%
2   3   3    C  2012    2142347  576795435  457457     7%
3   4   4    D  2013    6547645    3656868  457568    26%
4   5   5    E  2009      57457  245547658  547568     8%
5   6   6    F  2006     457457   23564575   57568    23%
6   7   7    G  2010      24235      34645  457457     6%
7   8   8    H  2009     574577    7578658  568568     4%
8   9   9    I  2011     457658       5756  457567    18%
9  10  10    J  2011  223534654     878678  568769     7%

In [62]:
df = pd.read_csv('/Users/parth/Documents/ML in Python/data.csv', header = None)
df

     0   1     2     3          4          5       6       7
0   ID  SN  NAME  YEAR    REVENUE   EXPENSES  PROFIT  GROWTH
1    1   1     A  2009     323535   34676586  567768     30%
2    2   2     B  2010    2357457     235475  679789     20%
3    3   3     C  2012    2142347  576795435  457457      7%
4    4   4     D  2013    6547645    3656868  457568     26%
5    5   5     E  2009      57457  245547658  547568      8%
6    6   6     F  2006     457457   23564575   57568     23%
7    7   7     G  2010      24235      34645  457457      6%
8    8   8     H  2009     574577    7578658  568568      4%
9    9   9     I  2011     457658       5756  457567     18%
10  10  10     J  2011  223534654     878678  568769      7%

In [70]:
df = pd.read_csv('/Users/parth/Documents/ML in Python/data.csv', header = None, prefix = 'Columns')
df

TypeError: read_csv() got an unexpected keyword argument 'prefix'

In [3]:
df = pd.read_csv('/Users/parth/Documents/ML in Python/data.csv', names = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'])
df

     A   B     C     D          E          F       G       H
0   ID  SN  NAME  YEAR    REVENUE   EXPENSES  PROFIT  GROWTH
1    1   1     A  2009     323535   34676586  567768     30%
2    2   2     B  2010    2357457     235475  679789     20%
3    3   3     C  2012    2142347  576795435  457457      7%
4    4   4     D  2013    6547645    3656868  457568     26%
5    5   5     E  2009      57457  245547658  547568      8%
6    6   6     F  2006     457457   23564575   57568     23%
7    7   7     G  2010      24235      34645  457457      6%
8    8   8     H  2009     574577    7578658  568568      4%
9    9   9     I  2011     457658       5756  457567     18%
10  10  10     J  2011  223534654     878678  568769      7%

In [4]:
df = pd.read_csv('/Users/parth/Documents/ML in Python/data.csv')
df

   ID  SN NAME  YEAR    REVENUE   EXPENSES  PROFIT GROWTH
0   1   1    A  2009     323535   34676586  567768    30%
1   2   2    B  2010    2357457     235475  679789    20%
2   3   3    C  2012    2142347  576795435  457457     7%
3   4   4    D  2013    6547645    3656868  457568    26%
4   5   5    E  2009      57457  245547658  547568     8%
5   6   6    F  2006     457457   23564575   57568    23%
6   7   7    G  2010      24235      34645  457457     6%
7   8   8    H  2009     574577    7578658  568568     4%
8   9   9    I  2011     457658       5756  457567    18%
9  10  10    J  2011  223534654     878678  568769     7%

In [5]:
#to print top 5 rows
df.head()

   ID  SN NAME  YEAR  REVENUE   EXPENSES  PROFIT GROWTH
0   1   1    A  2009   323535   34676586  567768    30%
1   2   2    B  2010  2357457     235475  679789    20%
2   3   3    C  2012  2142347  576795435  457457     7%
3   4   4    D  2013  6547645    3656868  457568    26%
4   5   5    E  2009    57457  245547658  547568     8%

In [6]:
df.head(1)

   ID  SN NAME  YEAR  REVENUE  EXPENSES  PROFIT GROWTH
0   1   1    A  2009   323535  34676586  567768    30%

In [7]:
df.head(8)

   ID  SN NAME  YEAR  REVENUE   EXPENSES  PROFIT GROWTH
0   1   1    A  2009   323535   34676586  567768    30%
1   2   2    B  2010  2357457     235475  679789    20%
2   3   3    C  2012  2142347  576795435  457457     7%
3   4   4    D  2013  6547645    3656868  457568    26%
4   5   5    E  2009    57457  245547658  547568     8%
5   6   6    F  2006   457457   23564575   57568    23%
6   7   7    G  2010    24235      34645  457457     6%
7   8   8    H  2009   574577    7578658  568568     4%

In [8]:
#to print bottom 5 rows
df.tail()

   ID  SN NAME  YEAR    REVENUE  EXPENSES  PROFIT GROWTH
5   6   6    F  2006     457457  23564575   57568    23%
6   7   7    G  2010      24235     34645  457457     6%
7   8   8    H  2009     574577   7578658  568568     4%
8   9   9    I  2011     457658      5756  457567    18%
9  10  10    J  2011  223534654    878678  568769     7%

In [9]:
df.tail(2)

   ID  SN NAME  YEAR    REVENUE  EXPENSES  PROFIT GROWTH
8   9   9    I  2011     457658      5756  457567    18%
9  10  10    J  2011  223534654    878678  568769     7%

In [10]:
df.tail(7)

   ID  SN NAME  YEAR    REVENUE   EXPENSES  PROFIT GROWTH
3   4   4    D  2013    6547645    3656868  457568    26%
4   5   5    E  2009      57457  245547658  547568     8%
5   6   6    F  2006     457457   23564575   57568    23%
6   7   7    G  2010      24235      34645  457457     6%
7   8   8    H  2009     574577    7578658  568568     4%
8   9   9    I  2011     457658       5756  457567    18%
9  10  10    J  2011  223534654     878678  568769     7%

In [11]:
df = pd.read_csv('/Users/parth/Documents/ML in Python/data.csv', dtype = {'ID': 'float64'})
df

     ID  SN NAME  YEAR    REVENUE   EXPENSES  PROFIT GROWTH
0   1.0   1    A  2009     323535   34676586  567768    30%
1   2.0   2    B  2010    2357457     235475  679789    20%
2   3.0   3    C  2012    2142347  576795435  457457     7%
3   4.0   4    D  2013    6547645    3656868  457568    26%
4   5.0   5    E  2009      57457  245547658  547568     8%
5   6.0   6    F  2006     457457   23564575   57568    23%
6   7.0   7    G  2010      24235      34645  457457     6%
7   8.0   8    H  2009     574577    7578658  568568     4%
8   9.0   9    I  2011     457658       5756  457567    18%
9  10.0  10    J  2011  223534654     878678  568769     7%

In [12]:
df = pd.read_csv('/Users/parth/Documents/ML in Python/data.csv', dtype = {'ID': 'float64', 'PROFIT': 'float64'})
df

     ID  SN NAME  YEAR    REVENUE   EXPENSES    PROFIT GROWTH
0   1.0   1    A  2009     323535   34676586  567768.0    30%
1   2.0   2    B  2010    2357457     235475  679789.0    20%
2   3.0   3    C  2012    2142347  576795435  457457.0     7%
3   4.0   4    D  2013    6547645    3656868  457568.0    26%
4   5.0   5    E  2009      57457  245547658  547568.0     8%
5   6.0   6    F  2006     457457   23564575   57568.0    23%
6   7.0   7    G  2010      24235      34645  457457.0     6%
7   8.0   8    H  2009     574577    7578658  568568.0     4%
8   9.0   9    I  2011     457658       5756  457567.0    18%
9  10.0  10    J  2011  223534654     878678  568769.0     7%

In [13]:
df = pd.read_csv('/Users/parth/Documents/ML in Python/data.csv')
df

   ID DATE  SN NAME  YEAR    REVENUE   EXPENSES  PROFIT GROWTH
0   1  YES   1    A  2009     323535   34676586  567768    30%
1   2  YES   2    B  2010    2357457     235475  679789    20%
2   3  YES   3    C  2012    2142347  576795435  457457     7%
3   4  YES   4    D  2013    6547645    3656868  457568    26%
4   5  YES   5    E  2009      57457  245547658  547568     8%
5   6  YES   6    F  2006     457457   23564575   57568    23%
6   7  YES   7    G  2010      24235      34645  457457     6%
7   8  YES   8    H  2009     574577    7578658  568568     4%
8   9  YES   9    I  2011     457658       5756  457567    18%
9  10  YES  10    J  2011  223534654     878678  568769     7%

In [14]:
df = pd.read_csv('/Users/parth/Documents/ML in Python/data.csv', true_values = ['YES'])
df

   ID  DATE  SN NAME  YEAR    REVENUE   EXPENSES  PROFIT GROWTH
0   1  True   1    A  2009     323535   34676586  567768    30%
1   2  True   2    B  2010    2357457     235475  679789    20%
2   3  True   3    C  2012    2142347  576795435  457457     7%
3   4  True   4    D  2013    6547645    3656868  457568    26%
4   5  True   5    E  2009      57457  245547658  547568     8%
5   6  True   6    F  2006     457457   23564575   57568    23%
6   7  True   7    G  2010      24235      34645  457457     6%
7   8  True   8    H  2009     574577    7578658  568568     4%
8   9  True   9    I  2011     457658       5756  457567    18%
9  10  True  10    J  2011  223534654     878678  568769     7%

In [16]:
df = pd.read_csv('/Users/parth/Documents/ML in Python/data.csv', true_values = ['YES'], false_values = ['NO'])
df

   ID   DATE  SN NAME  YEAR    REVENUE   EXPENSES  PROFIT GROWTH
0   1   True   1    A  2009     323535   34676586  567768    30%
1   2  False   2    B  2010    2357457     235475  679789    20%
2   3   True   3    C  2012    2142347  576795435  457457     7%
3   4  False   4    D  2013    6547645    3656868  457568    26%
4   5   True   5    E  2009      57457  245547658  547568     8%
5   6  False   6    F  2006     457457   23564575   57568    23%
6   7   True   7    G  2010      24235      34645  457457     6%
7   8  False   8    H  2009     574577    7578658  568568     4%
8   9  False   9    I  2011     457658       5756  457567    18%
9  10   True  10    J  2011  223534654     878678  568769     7%

In [18]:
df = pd.read_csv('/Users/parth/Documents/ML in Python/data.csv')
df

   ID DATE  SN NAME  YEAR    REVENUE   EXPENSES  PROFIT         GROWTH
0   1  YES   1    A  2009     323535   34676586  567768            30%
1   2   NO   2    B  2010    2357457     235475  679789            20%
2   3  YES   3    C  2012    2142347  576795435  457457             7%
3   4   NO   4  NaN  2013    6547645    3656868  457568  not available
4   5  YES   5  NaN  2009      57457  245547658  547568            NaN
5   6   NO   6  NaN  2006     457457   23564575   57568  not available
6   7  YES   7  NaN  2010      24235      34645  457457            16%
7   8   NO   8    H  2009     574577    7578658  568568             4%
8   9   NO   9    I  2011     457658       5756  457567            18%
9  10  YES  10    J  2011  223534654     878678  568769             7%

In [19]:
df = pd.read_csv('/Users/parth/Documents/ML in Python/data.csv', na_values = 'not available')
df

   ID DATE  SN NAME  YEAR    REVENUE   EXPENSES  PROFIT GROWTH
0   1  YES   1    A  2009     323535   34676586  567768    30%
1   2   NO   2    B  2010    2357457     235475  679789    20%
2   3  YES   3    C  2012    2142347  576795435  457457     7%
3   4   NO   4  NaN  2013    6547645    3656868  457568    NaN
4   5  YES   5  NaN  2009      57457  245547658  547568    NaN
5   6   NO   6  NaN  2006     457457   23564575   57568    NaN
6   7  YES   7  NaN  2010      24235      34645  457457    16%
7   8   NO   8    H  2009     574577    7578658  568568     4%
8   9   NO   9    I  2011     457658       5756  457567    18%
9  10  YES  10    J  2011  223534654     878678  568769     7%

In [20]:
df = pd.read_csv('/Users/parth/Documents/ML in Python/data.csv')
df

   ID DATE  SN       NAME  YEAR    REVENUE   EXPENSES  PROFIT         GROWTH
0   1  YES   1          A  2009     323535   34676586  567768            30%
1   2   NO   2          B  2010    2357457     235475  679789            20%
2   3  YES   3          C  2012    2142347  576795435  457457             7%
3   4   NO   4  no values  2013    6547645    3656868  457568  not available
4   5  YES   5        NaN  2009      57457  245547658  547568            NaN
5   6   NO   6        NaN  2006     457457   23564575   57568  not available
6   7  YES   7        NaN  2010      24235      34645  457457            16%
7   8   NO   8          H  2009     574577    7578658  568568             4%
8   9   NO   9          I  2011     457658       5756  457567            18%
9  10  YES  10          J  2011  223534654     878678  568769             7%

In [21]:
df = pd.read_csv('/Users/parth/Documents/ML in Python/data.csv', na_values = ['not available', 'no values'])
df

   ID DATE  SN NAME  YEAR    REVENUE   EXPENSES  PROFIT GROWTH
0   1  YES   1    A  2009     323535   34676586  567768    30%
1   2   NO   2    B  2010    2357457     235475  679789    20%
2   3  YES   3    C  2012    2142347  576795435  457457     7%
3   4   NO   4  NaN  2013    6547645    3656868  457568    NaN
4   5  YES   5  NaN  2009      57457  245547658  547568    NaN
5   6   NO   6  NaN  2006     457457   23564575   57568    NaN
6   7  YES   7  NaN  2010      24235      34645  457457    16%
7   8   NO   8    H  2009     574577    7578658  568568     4%
8   9   NO   9    I  2011     457658       5756  457567    18%
9  10  YES  10    J  2011  223534654     878678  568769     7%

In [22]:
df = pd.read_csv('/Users/parth/Documents/ML in Python/data.csv')
df

   ID DATE  SN       NAME  YEAR    REVENUE   EXPENSES  PROFIT         GROWTH
0   1  YES   1          A  2009     323535   34676586  567768            30%
1   2   NO   2          B  2010    2357457     235475  679789            20%
2   3  YES   3          C  2012    2142347  576795435  457457             7%
3   4   NO   4  no values  2013    6547645    3656868  457568  not available
4   5  YES   5        NaN  2009      57457  245547658  547568            NaN
5   6   NO   6        NaN  2006     457457   23564575   57568  not available
6   7  YES   7        NaN  2010      24235      34645  457457            16%
7   8   NO   8          H  2009     574577    7578658  568568             4%
8   9   NO   9          I  2011     457658       5756  457567            18%
9  10  YES  10          J  2011  223534654     878678  568769             7%

In [23]:
df = pd.read_csv('/Users/parth/Documents/ML in Python/data.csv', na_values = {'NAME': 'no values'})
df

   ID DATE  SN NAME  YEAR    REVENUE   EXPENSES  PROFIT         GROWTH
0   1  YES   1    A  2009     323535   34676586  567768            30%
1   2   NO   2    B  2010    2357457     235475  679789            20%
2   3  YES   3    C  2012    2142347  576795435  457457             7%
3   4   NO   4  NaN  2013    6547645    3656868  457568  not available
4   5  YES   5  NaN  2009      57457  245547658  547568            NaN
5   6   NO   6  NaN  2006     457457   23564575   57568  not available
6   7  YES   7  NaN  2010      24235      34645  457457            16%
7   8   NO   8    H  2009     574577    7578658  568568             4%
8   9   NO   9    I  2011     457658       5756  457567            18%
9  10  YES  10    J  2011  223534654     878678  568769             7%

In [24]:
df = pd.read_csv('/Users/parth/Documents/ML in Python/data.csv', na_values = {'NAME': 'no values', 'GROWTH': 'not available'})
df

   ID DATE  SN NAME  YEAR    REVENUE   EXPENSES  PROFIT GROWTH
0   1  YES   1    A  2009     323535   34676586  567768    30%
1   2   NO   2    B  2010    2357457     235475  679789    20%
2   3  YES   3    C  2012    2142347  576795435  457457     7%
3   4   NO   4  NaN  2013    6547645    3656868  457568    NaN
4   5  YES   5  NaN  2009      57457  245547658  547568    NaN
5   6   NO   6  NaN  2006     457457   23564575   57568    NaN
6   7  YES   7  NaN  2010      24235      34645  457457    16%
7   8   NO   8    H  2009     574577    7578658  568568     4%
8   9   NO   9    I  2011     457658       5756  457567    18%
9  10  YES  10    J  2011  223534654     878678  568769     7%

In [25]:
df = pd.read_csv('/Users/parth/Documents/ML in Python/data.csv')
df

   ID DATE  SN       NAME  YEAR    REVENUE   EXPENSES  PROFIT         GROWTH
0   1  YES   1          A  2009     323535   34676586  567768            30%
1   2   NO   2          B  2010    2357457     235475  679789            20%
2   3  YES   3          C  2012    2142347  576795435  457457             7%
3   4   NO   4  no values  2013    6547645    3656868  457568  not available
4   5  YES   5        NaN  2009      57457  245547658  547568            NaN
5   6   NO   6        NaN  2006     457457   23564575   57568  not available
6   7  YES   7        NaN  2010      24235      34645  457457            16%
7   8   NO   8          H  2009     574577    7578658  568568             4%
8   9   NO   9          I  2011     457658       5756  457567            18%
9  10  YES  10          J  2011  223534654     878678  568769             7%

In [28]:
df = pd.read_csv('/Users/parth/Documents/ML in Python/data.csv')
df

   ID DATE  SN NAME  YEAR    REVENUE   EXPENSES  PROFIT GROWTH
0   1  YES   1    A  2009     323535   34676586  567768    30%
1   2   NO   2    B  2010    2357457     235475  679789    20%
2   3  YES   3    C  2012    2142347  576795435  457457     7%
3   4   NO   4  NaN  2013    6547645    3656868  457568    NaN
4   5  YES   5  NaN  2009      57457  245547658  547568    NaN
5   6   NO   6  NaN  2006     457457   23564575   57568    NaN
6   7  YES   7  NaN  2010      24235      34645  457457    16%
7   8   NO   8    H  2009     574577    7578658  568568     4%
8   9   NO   9    I  2011     457658       5756  457567    18%
9  10  YES  10    J  2011  223534654     878678  568769     7%

In [32]:
df = pd.read_csv('/Users/parth/Documents/ML in Python/data.csv', keep_default_na = False)
df

   ID DATE  SN  NAME  YEAR    REVENUE   EXPENSES  PROFIT GROWTH
0   1  YES   1     A  2009     323535   34676586  567768    30%
1   2   NO   2     B  2010    2357457     235475  679789    20%
2   3  YES   3     C  2012    2142347  576795435  457457     7%
3   4   NO   4  NULL  2013    6547645    3656868  457568   null
4   5  YES   5        2009      57457  245547658  547568   null
5   6   NO   6        2006     457457   23564575   57568   null
6   7  YES   7        2010      24235      34645  457457    16%
7   8   NO   8     H  2009     574577    7578658  568568     4%
8   9   NO   9     I  2011     457658       5756  457567    18%
9  10  YES  10     J  2011  223534654     878678  568769     7%

In [36]:
df = pd.read_csv('/Users/parth/Documents/ML in Python/data.csv', na_filter = False)
df

   ID DATE  SN NAME  YEAR    REVENUE   EXPENSES  PROFIT GROWTH
0   1  YES   1    A  2009     323535   34676586  567768    30%
1   2   NO   2    B  2010    2357457     235475  679789    20%
2   3  YES   3    C  2012    2142347  576795435  457457     7%
3   4   NO   4    D  2013    6547645    3656868  457568    26%
4   5  YES   5    E  2009      57457  245547658  547568    17%
5   6   NO   6    F  2006     457457   23564575   57568     9%
6   7  YES   7    G  2010      24235      34645  457457    16%
7   8   NO   8    H  2009     574577    7578658  568568     4%
8   9   NO   9    I  2011     457658       5756  457567    18%
9  10  YES  10    J  2011  223534654     878678  568769     7%

In [6]:
df = pd.read_csv('/Users/parth/Documents/ML in Python/data.csv')
df

   ID DATE  SN NAME  YEAR      REVENUE   EXPENSES  PROFIT GROWTH
0   1  YES   1    A  2009     323535.0   34676586  567768    30%
1   2   NO   2    B  2010    2357457.0     235475  679789    20%
2   3  YES   3    C  2012    2142347.0  576795435  457457     7%
3   4   NO   4    D  2013          NaN    3656868  457568    NaN
4   5  YES   5    E  2009          NaN  245547658  547568    NaN
5   6   NO   6    F  2006     457457.0   23564575   57568    NaN
6   7  YES   7    G  2010      24235.0      34645  457457    16%
7   8   NO   8    H  2009     574577.0    7578658  568568     4%
8   9   NO   9    I  2011     457658.0       5756  457567    18%
9  10  YES  10    J  2011  223534654.0     878678  568769     7%

In [7]:
df.isnull()

      ID   DATE     SN   NAME   YEAR  REVENUE  EXPENSES  PROFIT  GROWTH
0  False  False  False  False  False    False     False   False   False
1  False  False  False  False  False    False     False   False   False
2  False  False  False  False  False    False     False   False   False
3  False  False  False  False  False     True     False   False    True
4  False  False  False  False  False     True     False   False    True
5  False  False  False  False  False    False     False   False    True
6  False  False  False  False  False    False     False   False   False
7  False  False  False  False  False    False     False   False   False
8  False  False  False  False  False    False     False   False   False
9  False  False  False  False  False    False     False   False   False

In [8]:
df.isnull().sum()

ID          0
DATE        0
SN          0
NAME        0
YEAR        0
REVENUE     2
EXPENSES    0
PROFIT      0
GROWTH      3
dtype: int64

In [9]:
df.isnull().sum().sum()

5

In [10]:
df.notnull()

     ID  DATE    SN  NAME  YEAR  REVENUE  EXPENSES  PROFIT  GROWTH
0  True  True  True  True  True     True      True    True    True
1  True  True  True  True  True     True      True    True    True
2  True  True  True  True  True     True      True    True    True
3  True  True  True  True  True    False      True    True   False
4  True  True  True  True  True    False      True    True   False
5  True  True  True  True  True     True      True    True   False
6  True  True  True  True  True     True      True    True    True
7  True  True  True  True  True     True      True    True    True
8  True  True  True  True  True     True      True    True    True
9  True  True  True  True  True     True      True    True    True

In [11]:
df.notnull().sum()

ID          10
DATE        10
SN          10
NAME        10
YEAR        10
REVENUE      8
EXPENSES    10
PROFIT      10
GROWTH       7
dtype: int64

In [12]:
df.notnull().sum().sum()

85

In [13]:
#series
import numpy as np
sr = pd.Series([1,2,3,np.nan,4,np.NAN])
sr

0    1.0
1    2.0
2    3.0
3    NaN
4    4.0
5    NaN
dtype: float64

In [14]:
sr.isnull()

0    False
1    False
2    False
3     True
4    False
5     True
dtype: bool

In [15]:
sr.isnull().sum()

2

In [17]:
df = pd.read_csv('/Users/parth/Documents/ML in Python/data2.csv')
df

    ID NAME COMPANIES     PROFIT GROWTH
0  1.0    A        IT    34646.0    30%
1  2.0    B  Accounts  4364575.0    20%
2  3.0    C    Health  4543576.0     7%
3  4.0  NaN        IT  3657568.0    NaN
4  NaN  NaN       NaN        NaN    NaN

In [14]:
df.dropna()

   ID NAME COMPANIES   PROFIT GROWTH
0   1    A        IT    34646    30%
1   2    B  Accounts  4364575    20%
2   3    C    Health  4543576     7%

In [15]:
#drop null values row
df.dropna(axis = 0)

   ID NAME COMPANIES   PROFIT GROWTH
0   1    A        IT    34646    30%
1   2    B  Accounts  4364575    20%
2   3    C    Health  4543576     7%

In [7]:
#drop null values columns
df.dropna(axis = 1)

   ID   PROFIT
0   1    34646
1   2  4364575
2   3  4543576
3   4  3657568
4   5   346575

In [8]:
df.dropna(how = 'any')

   ID NAME COMPANIES   PROFIT GROWTH
0   1    A        IT    34646    30%
1   2    B  Accounts  4364575    20%
2   3    C    Health  4543576     7%

In [9]:
df.dropna(axis = 1, how = 'any')

   ID   PROFIT
0   1    34646
1   2  4364575
2   3  4543576
3   4  3657568
4   5   346575

In [18]:
df.dropna(how = 'all')

    ID NAME COMPANIES     PROFIT GROWTH
0  1.0    A        IT    34646.0    30%
1  2.0    B  Accounts  4364575.0    20%
2  3.0    C    Health  4543576.0     7%
3  4.0  NaN        IT  3657568.0    NaN

In [20]:
df.dropna(thresh = 1)

    ID NAME COMPANIES     PROFIT GROWTH
0  1.0    A        IT    34646.0    30%
1  2.0    B  Accounts  4364575.0    20%
2  3.0    C    Health  4543576.0     7%
3  4.0  NaN        IT  3657568.0    NaN

In [21]:
df.dropna(thresh = 4)

    ID NAME COMPANIES     PROFIT GROWTH
0  1.0    A        IT    34646.0    30%
1  2.0    B  Accounts  4364575.0    20%
2  3.0    C    Health  4543576.0     7%

In [22]:
df.dropna(subset = ['ID'])

    ID NAME COMPANIES     PROFIT GROWTH
0  1.0    A        IT    34646.0    30%
1  2.0    B  Accounts  4364575.0    20%
2  3.0    C    Health  4543576.0     7%
3  4.0  NaN        IT  3657568.0    NaN

In [23]:
df.dropna(subset = ['NAME'])

    ID NAME COMPANIES     PROFIT GROWTH
0  1.0    A        IT    34646.0    30%
1  2.0    B  Accounts  4364575.0    20%
2  3.0    C    Health  4543576.0     7%

In [26]:
df.dropna(inplace = True)
df

    ID NAME COMPANIES     PROFIT GROWTH
0  1.0    A        IT    34646.0    30%
1  2.0    B  Accounts  4364575.0    20%
2  3.0    C    Health  4543576.0     7%

In [ ]:
13:43,42