In [2]:
import pandas as pd

New File -> pokemon_data.csv

In [2]:
df = pd.read_csv("/Users/parth/Desktop/pokemon_data.csv")
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True

In [3]:
#Top 5 records
df.head()

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

In [4]:
#Reading Data From DataFrame
df['HP'] #Single Column

0      45
1      60
2      80
3      80
4      39
       ..
795    50
796    50
797    80
798    80
799    80
Name: HP, Length: 800, dtype: int64

In [5]:
df[['HP','Attack']] #multiple Column

     HP  Attack
0    45      49
1    60      62
2    80      82
3    80     100
4    39      52
..   ..     ...
795  50     100
796  50     160
797  80     110
798  80     160
799  80     110

[800 rows x 2 columns]

In [6]:
df.columns

Index(['#', 'Name', 'Type 1', 'Type 2', 'HP', 'Attack', 'Defense', 'Sp. Atk',
       'Sp. Def', 'Speed', 'Generation', 'Legendary'],
      dtype='object')

In [7]:
df[['Name', 'Type 1', 'HP']] #Print Defined Columns

                      Name   Type 1  HP
0                Bulbasaur    Grass  45
1                  Ivysaur    Grass  60
2                 Venusaur    Grass  80
3    VenusaurMega Venusaur    Grass  80
4               Charmander     Fire  39
..                     ...      ...  ..
795                Diancie     Rock  50
796    DiancieMega Diancie     Rock  50
797    HoopaHoopa Confined  Psychic  80
798     HoopaHoopa Unbound  Psychic  80
799              Volcanion     Fire  80

[800 rows x 3 columns]

In [8]:
df.iloc[5]

#                      5
Name          Charmeleon
Type 1              Fire
Type 2               NaN
HP                    58
Attack                64
Defense               58
Sp. Atk               80
Sp. Def               65
Speed                 80
Generation             1
Legendary          False
Name: 5, dtype: object

In [9]:
df.iloc[5][2]

/var/folders/qp/4yml_rxn78x4648rj5mzzmk80000gn/T/ipykernel_17176/2986200320.py:1: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  df.iloc[5][2]

'Fire'

In [10]:
df.sort_values(['HP', 'Name'], ascending=[1,1])

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
316,292,Shedinja,Bug,Ghost,1,90,45,30,30,40,3,False
55,50,Diglett,Ground,NaN,10,55,25,35,45,95,1,False
388,355,Duskull,Ghost,NaN,20,40,90,30,90,25,3,False
381,349,Feebas,Water,NaN,20,15,20,10,55,80,3,False
139,129,Magikarp,Water,NaN,20,10,55,15,20,80,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
655,594,Alomomola,Water,NaN,165,75,80,40,45,65,5,False
351,321,Wailord,Water,NaN,170,90,45,90,45,60,3,False
217,202,Wobbuffet,Psychic,NaN,190,33,58,33,58,33,2,False
121,113,Chansey,Normal,NaN,250,5,5,35,105,50,1,False
261,242,Blissey,Normal,NaN,255,10,10,75,135,55,2,False

In [11]:
#Changes in Data Frame
df['Total'] = df['Attack']+df['Defense']+df['Generation'] #Add New Column
df

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,99
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,126
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,166
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False,224
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,96
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,256
796,719,DiancieMega Diancie,Rock,Fairy,50,160,110,160,110,110,6,True,276
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,176
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,226
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,236

In [13]:
#Drop the Columns
df = df.drop(columns=['Total', 'Attack'])
df

,#,Name,Type 1,Type 2,HP,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,50,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,50,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,80,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,80,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,80,120,130,90,70,6,True

In [14]:
#defence>50 & attack<100
df[(df['Defense'] > 50) & (df['Sp. Atk'] < 100)]

,#,Name,Type 1,Type 2,HP,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
1,2,Ivysaur,Grass,Poison,60,63,80,80,60,1,False
5,5,Charmeleon,Fire,NaN,58,58,80,65,80,1,False
9,7,Squirtle,Water,NaN,44,65,50,64,43,1,False
10,8,Wartortle,Water,NaN,59,80,65,80,58,1,False
11,9,Blastoise,Water,NaN,79,100,85,105,78,1,False
...,...,...,...,...,...,...,...,...,...,...,...
787,711,GourgeistSuper Size,Ghost,Grass,85,122,58,75,54,6,False
788,712,Bergmite,Ice,NaN,55,85,32,35,28,6,False
789,713,Avalugg,Ice,NaN,95,184,44,46,28,6,False
791,715,Noivern,Flying,Dragon,85,80,97,80,123,6,False
794,718,Zygarde50% Forme,Dragon,Ground,108,121,81,95,95,6,True

In [15]:
df.describe()

,#,HP,Defense,Sp. Atk,Sp. Def,Speed,Generation
count,800.000000,800.000000,800.000000,800.000000,800.000000,800.000000,800.00000
mean,362.813750,69.258750,73.842500,72.820000,71.902500,68.277500,3.32375
std,208.343798,25.534669,31.183501,32.722294,27.828916,29.060474,1.66129
min,1.000000,1.000000,5.000000,10.000000,20.000000,5.000000,1.00000
25%,184.750000,50.000000,50.000000,49.750000,50.000000,45.000000,2.00000
50%,364.500000,65.000000,70.000000,65.000000,70.000000,65.000000,3.00000
75%,539.250000,80.000000,90.000000,95.000000,90.000000,90.000000,5.00000
max,721.000000,255.000000,230.000000,194.000000,230.000000,180.000000,6.00000

In [ ]:
#New File
#parth.csv

In [16]:
df1 = pd.read_csv("/Users/parth/Documents/untitled folder/ML in Python/clg/parth.csv")
df1

   ID     Name  Salary         DOB  Age
0   1    Parth   98000  08/09/2002   22
1   2      Raj   68000  29/12/2002   22
2   3  Harshil   58000  08/02/2000   24
3   4    Aryan   46000  24/11/2004   20
4   5    Utsav   50000  20/04/2001   23

In [19]:
df1.head()

   ID     Name  Salary         DOB  Age
0   1    Parth   98000  08/09/2002   22
1   2      Raj   68000  29/12/2002   22
2   3  Harshil   58000  08/02/2000   24
3   4    Aryan   46000  24/11/2004   20
4   5    Utsav   50000  20/04/2001   23

In [18]:
df1.tail()

   ID     Name  Salary         DOB  Age
0   1    Parth   98000  08/09/2002   22
1   2      Raj   68000  29/12/2002   22
2   3  Harshil   58000  08/02/2000   24
3   4    Aryan   46000  24/11/2004   20
4   5    Utsav   50000  20/04/2001   23

In [20]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      5 non-null      int64
 1   Name    5 non-null      object
 2   Salary  5 non-null      int64
 3   DOB     5 non-null      object
 4   Age     5 non-null      int64
dtypes: int64(3), object(2)
memory usage: 328.0+ bytes

In [21]:
df1.describe()

             ID        Salary       Age
count  5.000000      5.000000   5.00000
mean   3.000000  64000.000000  22.20000
std    1.581139  20784.609691   1.48324
min    1.000000  46000.000000  20.00000
25%    2.000000  50000.000000  22.00000
50%    3.000000  58000.000000  22.00000
75%    4.000000  68000.000000  23.00000
max    5.000000  98000.000000  24.00000

In [23]:
df1['increment'] = [12000,10000,8000,6000,4000]
df1

   ID     Name  Salary         DOB  Age  increment
0   1    Parth   98000  08/09/2002   22      12000
1   2      Raj   68000  29/12/2002   22      10000
2   3  Harshil   58000  08/02/2000   24       8000
3   4    Aryan   46000  24/11/2004   20       6000
4   5    Utsav   50000  20/04/2001   23       4000

In [25]:
df1['Gross Salary'] = df1['Salary'] + df1['increment']
df1

   ID     Name  Salary         DOB  Age  increment  Gross Salary
0   1    Parth   98000  08/09/2002   22      12000        110000
1   2      Raj   68000  29/12/2002   22      10000         78000
2   3  Harshil   58000  08/02/2000   24       8000         66000
3   4    Aryan   46000  24/11/2004   20       6000         52000
4   5    Utsav   50000  20/04/2001   23       4000         54000

New File -> data.csv

In [5]:
df2 = pd.read_csv("/Users/parth/Documents/untitled folder/ML in Python/clg/data.csv")
df2

    Enrollement_No Name  Python  Java    SE
0                1    A    89.0  97.0  76.0
1                2    B    79.0  78.0  86.0
2                3    C    49.0  49.0  47.0
3                4    D    94.0  57.0  69.0
4                5    E    69.0  69.0  77.0
5                6    F    49.0  76.0  58.0
6                7    G    65.0   NaN  57.0
7                8    H    70.0  94.0  99.0
8                9    I    65.0  96.0  76.0
9               10    J    78.0  56.0  89.0
10               6    F    76.0  46.0  57.0
11              12    K     NaN  87.0  87.0
12              13    L    45.0  92.0   NaN
13               5    E    39.0  65.0  57.0
14              15    M    65.0  46.0  57.0
15              16    N    87.0  97.0  65.0
16               4    D    93.0  36.0  86.0
17              18    O    69.0  76.0  46.0
18               3    C    67.0  56.0  55.0
19              20    P    71.0  47.0   NaN

In [6]:
#Print last 7 records
print(df2.tail(7))

    Enrollement_No Name  Python  Java    SE
13               5    E    39.0  65.0  57.0
14              15    M    65.0  46.0  57.0
15              16    N    87.0  97.0  65.0
16               4    D    93.0  36.0  86.0
17              18    O    69.0  76.0  46.0
18               3    C    67.0  56.0  55.0
19              20    P    71.0  47.0   NaN

In [7]:
#print top 5 records
print(df2.head(5))

   Enrollement_No Name  Python  Java    SE
0               1    A    89.0  97.0  76.0
1               2    B    79.0  78.0  86.0
2               3    C    49.0  49.0  47.0
3               4    D    94.0  57.0  69.0
4               5    E    69.0  69.0  77.0

In [8]:
df2['Java'].max()

97.0

In [9]:
df2.iloc[[df2['Java'].idxmax()]] #find maximum marks of Java

   Enrollement_No Name  Python  Java    SE
0               1    A    89.0  97.0  76.0

In [10]:
df2.iloc[[df2['Python'].idxmin()]] #find minimum marks of Python

    Enrollement_No Name  Python  Java    SE
13               5    E    39.0  65.0  57.0

In [11]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 5 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   Enrollement_No  20 non-null     int64
 1   Name            20 non-null     object
 2   Python          19 non-null     float64
 3   Java            19 non-null     float64
 4   SE              18 non-null     float64
dtypes: float64(3), int64(1), object(1)
memory usage: 928.0+ bytes

In [12]:
df2.describe()

       Enrollement_No     Python       Java         SE
count       20.000000  19.000000  19.000000  18.000000
mean         8.350000  69.421053  69.473684  69.111111
std          5.593935  15.784366  20.383458  15.877801
min          1.000000  39.000000  36.000000  46.000000
25%          4.000000  65.000000  52.500000  57.000000
50%          6.500000  69.000000  69.000000  67.000000
75%         12.250000  78.500000  89.500000  83.750000
max         20.000000  94.000000  97.000000  99.000000

In [14]:
df2[['Python', 'Java', 'SE']].mean()

Python    69.421053
Java      69.473684
SE        69.111111
dtype: float64

In [15]:
df2['Total'] = df2['Python'] + df2['Java'] + df2['SE'] #add new column
df2

    Enrollement_No Name  Python  Java    SE  Total
0                1    A    89.0  97.0  76.0  262.0
1                2    B    79.0  78.0  86.0  243.0
2                3    C    49.0  49.0  47.0  145.0
3                4    D    94.0  57.0  69.0  220.0
4                5    E    69.0  69.0  77.0  215.0
5                6    F    49.0  76.0  58.0  183.0
6                7    G    65.0   NaN  57.0    NaN
7                8    H    70.0  94.0  99.0  263.0
8                9    I    65.0  96.0  76.0  237.0
9               10    J    78.0  56.0  89.0  223.0
10               6    F    76.0  46.0  57.0  179.0
11              12    K     NaN  87.0  87.0    NaN
12              13    L    45.0  92.0   NaN    NaN
13               5    E    39.0  65.0  57.0  161.0
14              15    M    65.0  46.0  57.0  168.0
15              16    N    87.0  97.0  65.0  249.0
16               4    D    93.0  36.0  86.0  215.0
17              18    O    69.0  76.0  46.0  191.0
18               3    C    67.0  56.0  55.0  178.0
19              20    P    71.0  47.0   NaN    NaN

In [16]:
df2['Total'].sort_values()

2     145.0
13    161.0
14    168.0
18    178.0
10    179.0
5     183.0
17    191.0
4     215.0
16    215.0
3     220.0
9     223.0
8     237.0
1     243.0
15    249.0
0     262.0
7     263.0
6       NaN
11      NaN
12      NaN
19      NaN
Name: Total, dtype: float64

In [17]:
df2.isnull()

    Enrollement_No   Name  Python   Java     SE  Total
0            False  False   False  False  False  False
1            False  False   False  False  False  False
2            False  False   False  False  False  False
3            False  False   False  False  False  False
4            False  False   False  False  False  False
5            False  False   False  False  False  False
6            False  False   False   True  False   True
7            False  False   False  False  False  False
8            False  False   False  False  False  False
9            False  False   False  False  False  False
10           False  False   False  False  False  False
11           False  False    True  False  False   True
12           False  False   False  False   True   True
13           False  False   False  False  False  False
14           False  False   False  False  False  False
15           False  False   False  False  False  False
16           False  False   False  False  False  False
17           False  False   False  False  False  False
18           False  False   False  False  False  False
19           False  False   False  False   True   True

In [19]:
a = df2['Java'].mean()
a

69.47368421052632

In [20]:
a1 = df2['Java'].fillna(value=a,inplace=True)
df2

    Enrollement_No Name  Python       Java    SE  Total
0                1    A    89.0  97.000000  76.0  262.0
1                2    B    79.0  78.000000  86.0  243.0
2                3    C    49.0  49.000000  47.0  145.0
3                4    D    94.0  57.000000  69.0  220.0
4                5    E    69.0  69.000000  77.0  215.0
5                6    F    49.0  76.000000  58.0  183.0
6                7    G    65.0  69.473684  57.0    NaN
7                8    H    70.0  94.000000  99.0  263.0
8                9    I    65.0  96.000000  76.0  237.0
9               10    J    78.0  56.000000  89.0  223.0
10               6    F    76.0  46.000000  57.0  179.0
11              12    K     NaN  87.000000  87.0    NaN
12              13    L    45.0  92.000000   NaN    NaN
13               5    E    39.0  65.000000  57.0  161.0
14              15    M    65.0  46.000000  57.0  168.0
15              16    N    87.0  97.000000  65.0  249.0
16               4    D    93.0  36.000000  86.0  215.0
17              18    O    69.0  76.000000  46.0  191.0
18               3    C    67.0  56.000000  55.0  178.0
19              20    P    71.0  47.000000   NaN    NaN

In [21]:
b = df2['Python'].mean()
b

69.42105263157895

In [22]:
b1 = df2['Python'].fillna(value=b, inplace=True)
df2

    Enrollement_No Name     Python       Java    SE  Total
0                1    A  89.000000  97.000000  76.0  262.0
1                2    B  79.000000  78.000000  86.0  243.0
2                3    C  49.000000  49.000000  47.0  145.0
3                4    D  94.000000  57.000000  69.0  220.0
4                5    E  69.000000  69.000000  77.0  215.0
5                6    F  49.000000  76.000000  58.0  183.0
6                7    G  65.000000  69.473684  57.0    NaN
7                8    H  70.000000  94.000000  99.0  263.0
8                9    I  65.000000  96.000000  76.0  237.0
9               10    J  78.000000  56.000000  89.0  223.0
10               6    F  76.000000  46.000000  57.0  179.0
11              12    K  69.421053  87.000000  87.0    NaN
12              13    L  45.000000  92.000000   NaN    NaN
13               5    E  39.000000  65.000000  57.0  161.0
14              15    M  65.000000  46.000000  57.0  168.0
15              16    N  87.000000  97.000000  65.0  249.0
16               4    D  93.000000  36.000000  86.0  215.0
17              18    O  69.000000  76.000000  46.0  191.0
18               3    C  67.000000  56.000000  55.0  178.0
19              20    P  71.000000  47.000000   NaN    NaN

In [24]:
c = df2['SE'].mean()
c

69.11111111111111

In [28]:
c1 = df2['SE'].fillna(value=c, inplace=True)
c1

In [29]:
df2

    Enrollement_No Name     Python       Java         SE  Total
0                1    A  89.000000  97.000000  76.000000  262.0
1                2    B  79.000000  78.000000  86.000000  243.0
2                3    C  49.000000  49.000000  47.000000  145.0
3                4    D  94.000000  57.000000  69.000000  220.0
4                5    E  69.000000  69.000000  77.000000  215.0
5                6    F  49.000000  76.000000  58.000000  183.0
6                7    G  65.000000  69.473684  57.000000    NaN
7                8    H  70.000000  94.000000  99.000000  263.0
8                9    I  65.000000  96.000000  76.000000  237.0
9               10    J  78.000000  56.000000  89.000000  223.0
10               6    F  76.000000  46.000000  57.000000  179.0
11              12    K  69.421053  87.000000  87.000000    NaN
12              13    L  45.000000  92.000000  69.111111    NaN
13               5    E  39.000000  65.000000  57.000000  161.0
14              15    M  65.000000  46.000000  57.000000  168.0
15              16    N  87.000000  97.000000  65.000000  249.0
16               4    D  93.000000  36.000000  86.000000  215.0
17              18    O  69.000000  76.000000  46.000000  191.0
18               3    C  67.000000  56.000000  55.000000  178.0
19              20    P  71.000000  47.000000  69.111111    NaN

In [35]:
df2['Total'].drop

<bound method Series.drop of 0     262.0
1     243.0
2     145.0
3     220.0
4     215.0
5     183.0
6       NaN
7     263.0
8     237.0
9     223.0
10    179.0
11      NaN
12      NaN
13    161.0
14    168.0
15    249.0
16    215.0
17    191.0
18    178.0
19      NaN
Name: Total, dtype: float64>

In [36]:
df2['Total'] = df2['Python'] + df2['Java'] + df2['SE']#add new column
df2

    Enrollement_No Name     Python       Java         SE       Total
0                1    A  89.000000  97.000000  76.000000  262.000000
1                2    B  79.000000  78.000000  86.000000  243.000000
2                3    C  49.000000  49.000000  47.000000  145.000000
3                4    D  94.000000  57.000000  69.000000  220.000000
4                5    E  69.000000  69.000000  77.000000  215.000000
5                6    F  49.000000  76.000000  58.000000  183.000000
6                7    G  65.000000  69.473684  57.000000  191.473684
7                8    H  70.000000  94.000000  99.000000  263.000000
8                9    I  65.000000  96.000000  76.000000  237.000000
9               10    J  78.000000  56.000000  89.000000  223.000000
10               6    F  76.000000  46.000000  57.000000  179.000000
11              12    K  69.421053  87.000000  87.000000  243.421053
12              13    L  45.000000  92.000000  69.111111  206.111111
13               5    E  39.000000  65.000000  57.000000  161.000000
14              15    M  65.000000  46.000000  57.000000  168.000000
15              16    N  87.000000  97.000000  65.000000  249.000000
16               4    D  93.000000  36.000000  86.000000  215.000000
17              18    O  69.000000  76.000000  46.000000  191.000000
18               3    C  67.000000  56.000000  55.000000  178.000000
19              20    P  71.000000  47.000000  69.111111  187.111111

#New csv file -> employees.csv

In [37]:
df3 = pd.read_csv("/Users/parth/Documents/untitled folder/ML in Python/clg/employees.csv")
df3

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [38]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [39]:
df3.describe()

              Salary      Bonus %
count    1000.000000  1000.000000
mean    90662.181000    10.207555
std     32923.693342     5.528481
min     35013.000000     1.015000
25%     62613.000000     5.401750
50%     90428.000000     9.838500
75%    118740.250000    14.838000
max    149908.000000    19.944000

In [40]:
df3['Team'].value_counts() #to count the number values

Team
Client Services         106
Finance                 102
Business Development    101
Marketing                98
Product                  95
Sales                    94
Engineering              92
Human Resources          91
Distribution             90
Legal                    88
Name: count, dtype: int64

In [42]:
df3.shape #count rows and columns

(1000, 8)

In [43]:
r,c = df3.shape #count rows and columns
r,c

(1000, 8)

In [44]:
df3.iloc[10:15] #print records between 10-15

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance

In [46]:
df3.isnull() #to find null records

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...
995,False,True,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False

In [47]:
df3.notnull() #to find not null records

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,True,True,True,True,True,True,True,True
1,True,True,True,True,True,True,True,False
2,True,True,True,True,True,True,True,True
3,True,True,True,True,True,True,True,True
4,True,True,True,True,True,True,True,True
...,...,...,...,...,...,...,...,...
995,True,False,True,True,True,True,True,True
996,True,True,True,True,True,True,True,True
997,True,True,True,True,True,True,True,True
998,True,True,True,True,True,True,True,True
999,True,True,True,True,True,True,True,True

In [49]:
df3.drop_duplicates() #to drop duplicates records

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [51]:
df3.columns #to print columns names

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [52]:
df3['Team'] #to print particular column records

0                 Marketing
1                       NaN
2                   Finance
3                   Finance
4           Client Services
               ...
995            Distribution
996                 Finance
997                 Product
998    Business Development
999                   Sales
Name: Team, Length: 1000, dtype: object

In [54]:
df3[['First Name', 'Team', 'Gender']] #to print the particular columns

    First Name                  Team  Gender
0      Douglas             Marketing    Male
1       Thomas                   NaN    Male
2        Maria               Finance  Female
3        Jerry               Finance    Male
4        Larry       Client Services    Male
..         ...                   ...     ...
995      Henry          Distribution     NaN
996    Phillip               Finance    Male
997    Russell               Product    Male
998      Larry  Business Development    Male
999     Albert                 Sales    Male

[1000 rows x 3 columns]

In [59]:
df3[df3['Salary']>50000]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [62]:
df3.dropna()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [63]:
df3['Increment'] = (df3['Salary']*df3['Bonus %'])/100 #add new column
df3

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Increment
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,6758.04060
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,2582.60610
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,15485.36220
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,12955.04700
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1402.94556
...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,22065.04365
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,8340.62600
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1377.14794
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,7250.92500
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,13214.51381

In [64]:
df3['Gross Salary'] = df3['Increment'] + df3['Salary']
df3

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Increment,Gross Salary
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,6758.04060,104066.04060
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,2582.60610,64515.60610
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance,15485.36220,146075.36220
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,12955.04700,151660.04700
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1402.94556,102406.94556
...,...,...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution,22065.04365,154548.04365
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,8340.62600,50732.62600
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1377.14794,98291.14794
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,7250.92500,67750.92500
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,13214.51381,143163.51381

In [67]:
df3.iloc[[df3['Salary'].idxmax()]] #find maximum salary

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Increment,Gross Salary
644,Katherine,Female,8/13/1996,12:21 AM,149908,18.912,False,Finance,28350.60096,178258.60096

In [69]:
a = df3.loc[df3['Gender'] == 'Male']
a

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Increment,Gross Salary
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing,6758.04060,104066.04060
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN,2582.60610,64515.60610
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance,12955.04700,151660.04700
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services,1402.94556,102406.94556
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal,11660.25375,126823.25375
...,...,...,...,...,...,...,...,...,...,...
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing,4428.56646,103302.56646
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance,8340.62600,50732.62600
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product,1377.14794,98291.14794
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development,7250.92500,67750.92500
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales,13214.51381,143163.51381

In [71]:
df3.iloc[[a['Salary'].idxmax()]]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team,Increment,Gross Salary
981,James,Male,1/15/1993,5:19 PM,148985,19.28,False,Legal,28724.308,177709.308